BISTRO_URL="https://bistro.cgm.ag/index.php"
DATABASE_ADDRESS="http://localhost:8529"
DATABASE_NAME="rate-by-bistro"
MEAL_COLLECTION_NAME="meals"
JOB_COLLECTION_NAME="jobs"
JOB_SCHEDULER_TICK_IN_SECONDS=10
